src/main/proto/tournament.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.frozensync.tournament";
option java_outer_classname = "TournamentProto";

package tournament;

service Firebridge {
  rpc SendScore (ScoreRequest) returns (Empty) {}
  rpc SendBatteryPercentage (BatteryPercentageRequest) returns (Empty) {}
  rpc SendConfiguration (ConfigurationRequest) returns (Empty) {}
}

service ControlProgram {
  rpc SendScore (ScoreRequest) returns (Empty) {}
}

message ScoreRequest {
  int64 round = 1;
  int64 NS = 2;
  int64 EW = 3;
  int64 board = 4;
  string contr = 5;
  string lead = 6;
  int64 result = 7;
}

message BatteryPercentageRequest {
  int64 percentage = 1;
}

message ConfigurationRequest {
  string region = 1;
  int64 channel = 2;
}

message Empty {}
